{
  "name": "homework-web-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "typecheck": "vue-tsc -b",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.18.1",
    "dayjs": "^1.11.18",
    "element-plus": "^2.14.3",
    "pinia": "^3.0.3",
    "sortablejs": "^1.15.7",
    "vue": "^3.5.40",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/sortablejs": "^1.15.8",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.2.4"
  }
}
